# cxf-project

./: pom.xml
cxf/: osgi.bnd  pom.xml
cxf/src/main/java/com/sunlf/tp/restfule/: ExampleService.java  HelloWorld.java  MyService.java  User.java
cxf/src/main/java/com/sunlf/tp/restfule/impl/: HelloWorldImpl.java  MyServiceImpl.java
cxf/src/main/java/com/sunlf/tp/restfule/internal/: ExampleActivator.java  ExampleServiceImpl.java
cxf/src/main/java/com/sunlf/tp/restfule/test/: TestRs.java
cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  camel.xml1  context.xml
cxf/src/main/resources/OSGI-INF/spring/: beans.xml
cxf/src/main/webapp/WEB-INF/: web.xml
provision/: pom.xml
